技术元素 (凯文·凯利)
- 您在位置 #392-392的标注 | 添加于 2015年4月23日星期四 上午9:25:22

目光聚集的地方，金钱必将跟随
==========
﻿技术元素 (凯文·凯利)
- 您在位置 #436-437的标注 | 添加于 2015年4月23日星期四 上午9:44:33

生命，无论大小，其独特之处部分在于它能传承过去，在当下表现过去，
==========
﻿技术元素 (凯文·凯利)
- 您在位置 #436-437的标注 | 添加于 2015年4月23日星期四 上午9:44:50

生命，无论大小，其独特之处部分在于它能传承过去，在当下表现过去，以很好地应对未来发生的事情
==========
﻿技术元素 (凯文·凯利)
- 您在位置 #547-547的标注 | 添加于 2015年4月23日星期四 上午9:56:54

我们只能通过创造它来找到它。
==========
﻿技术元素 (凯文·凯利)
- 您在位置 #571-572的标注 | 添加于 2015年4月23日星期四 上午10:00:14

如果我们不能为他人扩大可能性，而是削弱它们，那将是一种罪过。为他人扩大创造力的范围是一种义务

西游日记 (今何在)
- 您在位置 #1543-1543的标注 | 添加于 2015年4月25日星期六 下午7:26:10

那笑如女子出嫁前的幸福，那泪却是要永别所爱的怅
==========
西游日记 (今何在)
- 您在位置 #1727-1728的标注 | 添加于 2015年4月25日星期六 下午7:52:25

这些年，除了爱，我一无所有。但你不爱我的一无所有。
==========
西游日记 (今何在)
- 您在位置 #1735-1736的标注 | 添加于 2015年4月25日星期六 下午7:52:48

我没有给你幸福，也没有给过自己……”
==========
西游日记 (今何在)
- 您在位置 #2243-2244的标注 | 添加于 2015年4月26日星期日 下午12:01:41

越是要无拘无束的，便越是要用万钧重压，越是年少无知的，便越是要让他痛苦害怕。
==========
西游日记 (今何在)
- 您在位置 #2404-2404的标注 | 添加于 2015年4月26日星期日 下午12:08:52

成功秘诀就是：当一条路充满艰险，所有的人都不愿前行时，你却敢走。
==========
西游日记 (今何在)
- 您在位置 #2427-2427的标注 | 添加于 2015年4月26日星期日 下午12:12:04

我是心诚，却不一定要为你
==========
最璀璨的银河——刘慈欣经典作品集 (刘慈欣)
- Your Highlight on Location 242-242 | Added on Thursday, June 12, 2016 4:43:12 PM

我把双手
==========
最璀璨的银河——刘慈欣经典作品集 (刘慈欣)
- Your Note on Location 243-243 | Added on Thursday, April 12, 2016 4:43:24 AM

note
==========
最璀璨的银河——刘慈欣经典作品集 (刘慈欣)
- Your Highlight on Location 243-243 | Added on Thursday, May 12, 2016 4:43:24 PM

微风中
